{
  "name": "crowdsight-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The CrowdSight UI. Talks only to the backend, through the gateway, on the same origin.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --grep-invert \"the whole pipeline\"",
    "test:e2e:pipeline": "playwright test --grep \"the whole pipeline\""
  },
  "dependencies": {
    "cytoscape": "^3.34.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.2",
    "vite": "^6.0.7",
    "vitest": "^4.1.10"
  }
}
